# GoogleApisForiOSComponents

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  Readme.md  Xamarin.Google.sln  build.cake  cgmanifest.json  common.cake  components.cake  custom_externals_download.cake  firebase_release.cake  global.json  poco.cake  update.cake
.config/: dotnet-tools.json
.github/workflows/: ci.yml  firebase-e2e.yml  publish-github-packages.yml
docs/: BUILDING.md  NUGET_README.md  PUBLISHING_GITHUB_PACKAGES.md  README.md  firebase-binding-api-shape-policy.md  firebase-runtime-failure-backlog.md
docs/Firebase/Analytics/: Details.md
docs/Firebase/Auth/: GettingStarted.md
docs/Firebase/CloudFirestore/: Details.md
docs/Firebase/CloudMessaging/: Details.md
docs/Firebase/Crashlytics/: Details.md
docs/Firebase/Database/: Details.md
docs/Firebase/NuGet/: ABTesting.md  Analytics.md  AppCheck.md  AppDistribution.md  Auth.md  CloudFirestore.md  CloudFunctions.md  CloudMessaging.md  Core.md  Crashlytics.md  Database.md  InAppMessaging.md  Installations.md  PerformanceMonitoring.md  RemoteConfig.md  Storage.md
docs/Firebase/PerformanceMonitoring/: GettingStarted.md
docs/Firebase/RemoteConfig/: Details.md
docs/Firebase/Storage/: GettingStarted.md
docs/Google/Analytics/: GettingStarted.md
docs/Google/Cast/: GettingStarted.md
docs/Google/Maps/: Details.md  GettingStarted.md
docs/Google/Places/: Details.md  GettingStarted.md
docs/Google/SignIn/: Details.md
docs/Google/TagManager/: GettingStarted.md
samples/Firebase/AdMob/AdMobSample/: AdMobSample.NuGet.csproj  AdMobSample.csproj  Info.plist
samples/Firebase/Analytics/AnalyticsSample/: AnalyticsSample.NuGet.csproj  AnalyticsSample.csproj
samples/Firebase/AppCheck/AppCheckSample/: AppCheckSample.NuGet.csproj  AppCheckSample.csproj  AppDelegate.cs  Info.plist  SceneDelegate.cs
samples/Firebase/Auth/AuthSample/: AuthSample.NuGet.csproj  AuthSample.csproj
scripts/: bootstrap-sharpie.sh  compare-firebase-bindings.sh  firebase-binding-audit-suppressions.json  firebase-binding-audit.json
scripts/FirebaseBindingAudit/: AuditRunner.cs  BindingModel.cs  BindingSurfaceCoverage.cs  Configuration.cs  FirebaseBindingAudit.csproj  InternalsVisibleTo.cs  Program.cs  ReportWriter.cs  Suppressions.cs
scripts/FirebaseBindingAudit.Tests/: AuditRunnerTests.cs  BindingComparerNormalizationTests.cs  BindingSurfaceCoverageBuilderTests.cs  BindingSurfaceCoverageValidatorTests.cs  FirebaseBindingAudit.Tests.csproj  SuppressionEngineTests.cs
source/Firebase/ABTesting/: ABTesting.csproj  ApiDefinition.cs  Enums.cs
source/Firebase/Analytics/: Analytics.csproj  Analytics.targets  ApiDefinition.cs  Enums.cs  Extension.cs
source/Firebase/AppCheck/: ApiDefinition.cs  AppCheck.csproj  AppCheck.targets  Extensions.cs
source/Firebase/AppDistribution/: ApiDefinition.cs  AppDistribution.csproj  Enums.cs
source/Firebase/Auth/: ApiDefinition.cs  Auth.csproj  Enums.cs  Extension.cs
source/Firebase/CloudFirestore/: ApiDefinition.cs  CloudFirestore.csproj  Enums.cs  Extensions.cs
source/Firebase/CloudFunctions/: ApiDefinition.cs  CloudFunctions.csproj  Extension.cs
source/Firebase/CloudMessaging/: ApiDefinition.cs  CloudMessaging.csproj  Enums.cs
source/Firebase/Core/: ApiDefinition.cs  Core.csproj  Core.targets  Extension.cs
source/Firebase/Crashlytics/: ApiDefinition.cs  Crashlytics.csproj  Crashlytics.targets
source/Firebase/Database/: ApiDefinition.cs  Database.csproj  Extension.cs
source/Firebase/DynamicLinks/: ApiDefinition.cs  DynamicLinks.csproj
source/Firebase/InAppMessaging/: ApiDefinition.cs  InAppMessaging.csproj  Loader.cs
source/Firebase/Installations/: Enums.cs  Installations.csproj
source/Firebase/PerformanceMonitoring/: ApiDefinition.cs  PerformanceMonitoring.csproj
source/Firebase/RemoteConfig/: ApiDefinition.cs  Enums.cs  RemoteConfig.csproj
source/Firebase/Storage/: ApiDefinition.cs  Enums.cs  Extension.cs  Storage.csproj
source/Google/Analytics/: Analytics.csproj
source/Google/AppCheckCore/: AppCheckCore.csproj
source/Google/Cast/: ApiDefinition.cs  Cast.csproj
source/Google/GTMSessionFetcher/: GTMSessionFetcher.csproj  GTMSessionFetcher.targets
source/Google/GoogleAppMeasurement/: ApiDefinition.cs  GoogleAppMeasurement.csproj  GoogleAppMeasurement.targets
source/Google/GoogleDataTransport/: GoogleDataTransport.csproj  GoogleDataTransport.targets
source/Google/GoogleUtilities/: GoogleUtilities.csproj  GoogleUtilities.targets
source/Google/Maps/: ApiDefinition.cs  Maps.csproj  Maps.targets
source/Google/MobileAds/: ApiDefinition.cs  MobileAds.csproj
source/Google/Nanopb/: Nanopb.csproj  Nanopb.targets
source/Google/Places/: ApiDefinition.cs  Places.csproj  Places.targets
source/Google/PromisesObjC/: PromisesObjC.csproj  PromisesObjC.targets
source/Google/SignIn/: ApiDefinition.cs  Enums.cs  Loader.cs  SignIn.csproj  SignIn.targets
source/Google/TagManager/: TagManager.csproj
source/Google/UserMessagingPlatform/: UserMessagingPlatform.csproj  UserMessagingPlatform.targets
source/MLKit/BarcodeScanning/: ApiDefinition.cs  BarcodeScanning.csproj  BarcodeScanning.targets
source/MLKit/Core/: ApiDefinition.cs  Core.csproj  Core.targets
source/MLKit/DigitalInkRecognition/: ApiDefinition.cs  DigitalInkRecognition.csproj
source/MLKit/FaceDetection/: FaceDetection.csproj
source/MLKit/ImageLabeling/: ImageLabeling.csproj
source/MLKit/ObjectDetection/: ObjectDetection.csproj
source/MLKit/TextRecognition/: TextRecognition.csproj
source/MLKit/TextRecognitionChinese/: TextRecognitionChinese.csproj
source/MLKit/TextRecognitionDevanagari/: TextRecognitionDevanagari.csproj
source/MLKit/TextRecognitionJapanese/: TextRecognitionJapanese.csproj
source/MLKit/TextRecognitionKorean/: TextRecognitionKorean.csproj
source/MLKit/TextRecognitionLatin/: TextRecognitionLatin.csproj
source/MLKit/Vision/: Vision.csproj
tests/E2E/Firebase.Foundation/: NuGet.config  README.md  binding-surface-coverage.json  runtime-drift-cases.json
tools/e2e/: run-firebase-foundation.sh
(+75 files in other folders)
