<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net9.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.GTMSessionFetcher</RootNamespace>
    <AssemblyName>Google.GTMSessionFetcher</AssemblyName>
    <AssemblyVersion>3.5.0.2</AssemblyVersion>
    <FileVersion>3.5.0.2</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.GTMSessionFetcher</PackageId>
    <Title>GTMSessionFetcher</Title>
    <Summary>GTMSessionFetcher packed for .NET for iOS</Summary>
    <Description>GTMSessionFetcher packed for .NET for iOS</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>3.5.0.2</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>    
    <None Include="GTMSessionFetcher.targets" Pack="True" PackagePath="build/AdamE.Google.iOS.GTMSessionFetcher.targets" />
    <None Include="GTMSessionFetcher.targets" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.GTMSessionFetcher.targets" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\..\externals\GTMSessionFetcher.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
</Project>
