<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net10.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.GoogleAppMeasurement</RootNamespace>
    <AssemblyName>Google.GoogleAppMeasurement</AssemblyName>
    <AssemblyVersion>12.5.0.1</AssemblyVersion>
    <FileVersion>12.5.0.1</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.GoogleAppMeasurement</PackageId>
    <Title>GoogleAppMeasurement</Title>
    <Summary>GoogleAppMeasurement packed for .NET for iOS</Summary>
    <Description>GoogleAppMeasurement packed for .NET for iOS</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>12.5.0.1</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="GoogleAppMeasurement.targets" Pack="True" PackagePath="build/AdamE.Google.iOS.GoogleAppMeasurement.targets" />
    <None Include="GoogleAppMeasurement.targets" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.GoogleAppMeasurement.targets" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\..\externals\GoogleAppMeasurementIdentitySupport.xcframework" Condition="'$(FirebaseWithoutAdIdSupport)'!='True'">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
      <Frameworks>StoreKit</Frameworks>
    </NativeReference>
    <NativeReference Include="..\..\..\externals\GoogleAppMeasurement.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-ObjC -lc++ -lsqlite3 -lz</LinkerFlags>
      <Frameworks>StoreKit</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
</Project>
