<Project>
  <Target Name="_GoogleSignInBundleResources">
    <PropertyGroup>
		<_ResourcesBaseFolder>lib\xamarinios10\Google.SignIn.resources\GoogleSignIn.xcframework\ios-arm64\GoogleSignIn.framework</_ResourcesBaseFolder>  
    </PropertyGroup>
    <ItemGroup>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\Info.plist" Visible="False">
        <LogicalName>GoogleSignIn.bundle\Info.plist</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\Roboto-Bold.ttf" Visible="False">
        <LogicalName>GoogleSignIn.bundle\Roboto-Bold.ttf</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\google.png" Visible="False">
        <LogicalName>GoogleSignIn.bundle\google.png</LogicalName>
        <Optimize>False</Optimize>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\google%402x.png" Visible="False">
        <LogicalName>GoogleSignIn.bundle\google%402x.png</LogicalName>
        <Optimize>False</Optimize>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\google%403x.png" Visible="False">
        <LogicalName>GoogleSignIn.bundle\google%403x.png</LogicalName>
        <Optimize>False</Optimize>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\ar.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\ar.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\ca.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\ca.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\cs.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\cs.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\da.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\da.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\de.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\de.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\el.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\el.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\en.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\en.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\en_GB.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\en_GB.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\es.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\es.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\es_MX.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\es_MX.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\fi.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\fi.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\fr_CA.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\fr_CA.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\fr.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\fr.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\he.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\he.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\hi.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\hi.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\hr.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\hr.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\hu.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\hu.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\id.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\id.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\it.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\it.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\ja.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\ja.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\ko.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\ko.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\ms.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\ms.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\nb.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\nb.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\nl.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\nl.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\pl.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\pl.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\pt.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\pt.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\pt_BR.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\pt_BR.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\pt_PT.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\pt_PT.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\ro.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\ro.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\ru.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\ru.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\sk.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\sk.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\sv.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\sv.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\th.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\th.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\tr.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\tr.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\uk.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\uk.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\vi.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\vi.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\zh_CN.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\zh_CN.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
      <BundleResource Include="$(MSBuildThisFileDirectory)..\$(ResourcesBaseFolder)\GoogleSignIn.bundle\zh_TW.lproj\GoogleSignIn.strings" Visible="False">
        <LogicalName>GoogleSignIn.bundle\zh_TW.lproj\GoogleSignIn.strings</LogicalName>
      </BundleResource>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <_AppAuthId>AppAuth</_AppAuthId>
    <_GTMAppAuthId>GTMAppAuth</_GTMAppAuthId>
    <_GoogleSignInId>GoogleSignIn</_GoogleSignInId>
  </PropertyGroup>
  <ItemGroup Condition="('$(OutputType)' != 'Library' OR '$(IsAppExtension)' == 'True') AND ('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '')">
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Google.SignIn.resources\AppAuth.xcframework">
      <_Id>$(_AppAuthId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Google.SignIn.resources\GTMAppAuth.xcframework">
      <_Id>$(_GTMAppAuthId)</_Id>
    </_NativeReference>
    <_NativeReference Include="$(MSBuildThisFileDirectory)..\lib\xamarinios10\Google.SignIn.resources\GoogleSignIn.xcframework">
	  <_Id>$(_GoogleSignInId)</_Id>
    </_NativeReference>
  </ItemGroup>
  <Target Name="_ResolveNativeReferencesForGoogleSignIn" 
          BeforeTargets="ResolveNativeReferences"
          Condition="('$(TargetFrameworks)' == '' AND '$(TargetFramework)' == '') OR '$(IsBindingProject)' == 'true'">
    <ItemGroup>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_AppAuthId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>SafariServices</Frameworks>
        <WeakFrameworks>AuthenticationServices</WeakFrameworks>
      </_NativeReference>
      <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GTMAppAuthId)'">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>Security SystemConfiguration SafariServices</Frameworks>
      </_NativeReference>
	  <_NativeReference Update="@(_NativeReference)" Condition="'%(_NativeReference._Id)' == '$(_GoogleSignInId)'">
		<Kind>Framework</Kind>
		<SmartLink>True</SmartLink>
		<ForceLoad>True</ForceLoad>
		<LinkerFlags>-ObjC -lsqlite3</LinkerFlags>
		<Frameworks>CoreGraphics CoreText Foundation LocalAuthentication SystemConfiguration UIKit</Frameworks>
		<WeakFrameworks>SafariServices</WeakFrameworks>
	  </_NativeReference>
      <NativeReference Include="@(_NativeReference)" />
    </ItemGroup>
  </Target>
</Project>
