<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net10.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>true</NoBindingEmbedding>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.PromisesObjC</RootNamespace>
    <AssemblyName>Google.PromisesObjC</AssemblyName>
    <AssemblyVersion>2.4.0.4</AssemblyVersion>
    <FileVersion>2.4.0.4</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CompressBindingResourcePackage>true</CompressBindingResourcePackage>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.PromisesObjC</PackageId>
    <Title>PromisesObjC</Title>
    <Summary>PromisesObjC packed for .NET for iOS</Summary>
    <Description>PromisesObjC packed for .NET for iOS</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>2.4.0.4</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>    
    <None Include="PromisesObjC.targets" Pack="True" PackagePath="build/AdamE.Google.iOS.PromisesObjC.targets" />
    <None Include="PromisesObjC.targets" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.PromisesObjC.targets" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="..\..\..\externals\FBLPromises.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
</Project>
