<Project>
  <PropertyGroup>
    <_GoogleUtilitiesAssemblyName>Google.GoogleUtilities, Version=8.1.0.2, Culture=neutral, PublicKeyToken=null</_GoogleUtilitiesAssemblyName>
    <_GoogleUtilitiesPackageTarball>$(MSBuildThisFileDirectory)AdamE.Google.iOS.GoogleUtilities.xcframeworks.tar.gz</_GoogleUtilitiesPackageTarball>
    <_GoogleUtilitiesLocalTarball>$(MSBuildThisFileDirectory)../../externals/GoogleUtilities.xcframeworks.tar.gz</_GoogleUtilitiesLocalTarball>
    <_GoogleUtilitiesTarball Condition="'$(_GoogleUtilitiesTarball)'=='' and Exists('$(_GoogleUtilitiesPackageTarball)')">$(_GoogleUtilitiesPackageTarball)</_GoogleUtilitiesTarball>
    <_GoogleUtilitiesTarball Condition="'$(_GoogleUtilitiesTarball)'=='' and Exists('$(_GoogleUtilitiesLocalTarball)')">$(_GoogleUtilitiesLocalTarball)</_GoogleUtilitiesTarball>
    <_GoogleUtilitiesExtractedFrameworksDirectory>$(IntermediateOutputPath)googleutilities-xcframeworks/</_GoogleUtilitiesExtractedFrameworksDirectory>
    <_GoogleUtilitiesExtractMarker>$(_GoogleUtilitiesExtractedFrameworksDirectory).extracted.stamp</_GoogleUtilitiesExtractMarker>
  </PropertyGroup>

  <ItemGroup>
    <_GoogleUtilitiesNativeFramework Include="GoogleUtilities.xcframework">
      <Frameworks>Security SystemConfiguration</Frameworks>
    </_GoogleUtilitiesNativeFramework>
  </ItemGroup>

  <Target Name="_GoogleUtilitiesExtractNativeFrameworks"
          Condition="'$(_GoogleUtilitiesTarball)'!=''"
          Inputs="$(_GoogleUtilitiesTarball)"
          Outputs="$(_GoogleUtilitiesExtractMarker)"
          BeforeTargets="_ComputeNativeReferenceItems">
    <Error Condition="!Exists('$(_GoogleUtilitiesTarball)')"
           Text="The GoogleUtilities native frameworks archive could not be found at '$(_GoogleUtilitiesTarball)'." />

    <RemoveDir Directories="$(_GoogleUtilitiesExtractedFrameworksDirectory)" />
    <MakeDir Directories="$(_GoogleUtilitiesExtractedFrameworksDirectory)" />

    <Exec Command="tar -xzf &quot;$(_GoogleUtilitiesTarball)&quot; -C &quot;$(_GoogleUtilitiesExtractedFrameworksDirectory)&quot;" />

    <Touch Files="$(_GoogleUtilitiesExtractMarker)" AlwaysCreate="true" />
  </Target>

  <Target Name="_GoogleUtilitiesAddNativeReferences"
          DependsOnTargets="_GoogleUtilitiesExtractNativeFrameworks"
          BeforeTargets="_ComputeNativeReferenceItems"
          Condition="'$(_GoogleUtilitiesTarball)'!=''">
    <ItemGroup>
      <NativeReference Include="@(_GoogleUtilitiesNativeFramework->'$(_GoogleUtilitiesExtractedFrameworksDirectory)%(Identity)')">
        <Kind>Framework</Kind>
        <SmartLink>True</SmartLink>
        <ForceLoad>True</ForceLoad>
        <Frameworks>@(_GoogleUtilitiesNativeFramework->'%(Frameworks)')</Frameworks>
      </NativeReference>
    </ItemGroup>
  </Target>
</Project>
