<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RootNamespace>Google.TagManager</RootNamespace>
    <AssemblyName>Google.TagManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>7.4.0.2</FileVersion>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AdamE.Google.iOS.TagManager</PackageId>
    <Title>Google APIs Tag Manager iOS Library</Title>
    <Summary>C# bindings for Google APIs Tag Manager iOS Library</Summary>
    <Description>C# bindings for Google APIs Tag Manager iOS Library</Description>
    <Authors>Microsoft, Adam Essenmacher</Authors>
    <Owners>Adam Essenmacher</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved. © 2024, Adam Essenmacher.</Copyright>
    <PackageIcon>googleiostagmanager_128x128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/AdamEssenmacher/GoogleApisForiOSComponents</PackageProjectUrl>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>7.4.0.2</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TagManager.targets" Pack="True" PackagePath="build/AdamE.Google.iOS.TagManager.targets" />
    <None Include="TagManager.targets" Pack="True" PackagePath="buildTransitive/AdamE.Google.iOS.TagManager.targets" />
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <None Include="../../../icons/googleiostagmanager_128x128.png" Pack="True" PackagePath="googleiostagmanager_128x128.png" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingCoreSource Include="Enums.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Firebase\Core\Core.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\..\Firebase\Installations\Installations.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\..\Firebase\Analytics\Analytics.csproj" PrivateAssets="None" />
    <ProjectReference Include="..\Analytics\Analytics.csproj" PrivateAssets="None" />
  </ItemGroup>
</Project>
